<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daeun/Desktop/student%20materials/3-Organizing%20Data/2-Play%20with%20Complex%20Data/B-Arrays%20and%20Loops/Arrays%20and%20Loops.playground/Pages/Array%20Literals.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=297&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=710698257.456251"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
