<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daeun/Desktop/student%20materials/3-Organizing%20Data/2-Play%20with%20Complex%20Data/F-Processing%20Data/Processing%20Data.playground/Pages/Maximum%20and%20Minimum.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=2060&amp;EndingColumnNumber=32&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=710866142.1631041"
         lockedSize = "{1133, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daeun/Desktop/student%20materials/3-Organizing%20Data/2-Play%20with%20Complex%20Data/F-Processing%20Data/Processing%20Data.playground/Pages/Maximum%20and%20Minimum.xcplaygroundpage#CharacterRangeLen=81&amp;CharacterRangeLoc=2093&amp;EndingColumnNumber=81&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=710866142.163373"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daeun/Desktop/student%20materials/3-Organizing%20Data/2-Play%20with%20Complex%20Data/F-Processing%20Data/Processing%20Data.playground/Pages/Maximum%20and%20Minimum.xcplaygroundpage#CharacterRangeLen=81&amp;CharacterRangeLoc=2175&amp;EndingColumnNumber=81&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=710866142.163416"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
