<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="4ad-lS-rcH" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-Fr-O26">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-UI-xUf">
                                                    <rect key="frame" x="171" y="0.0" width="48" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-kc-OjI">
                                                    <rect key="frame" x="0.0" y="24.333333333333329" width="390" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-Ju-tjN">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-wi-cxV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-3T-Lpq">
                                                                    <rect key="frame" x="0.0" y="19.000000000000004" width="47.666666666666664" height="17.999999999999996"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="9ad-8y-Vff"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-ue-FyV">
                                                                    <rect key="frame" x="0.0" y="38" width="47.666666666666664" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="TWu-iR-Tcv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zMk-3T-Lpq" firstAttribute="centerY" secondItem="n7W-Ju-tjN" secondAttribute="centerY" id="fEE-XJ-bza"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-VD-Yjp">
                                                            <rect key="frame" x="57.666666666666657" y="0.0" width="332.33333333333337" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-tN-Xi8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="332.33333333333331" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-ji-obq">
                                                                    <rect key="frame" x="0.0" y="19.000000000000004" width="332.33333333333331" height="17.999999999999996"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-H0-98h">
                                                                    <rect key="frame" x="0.0" y="38" width="332.33333333333331" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JLW-kc-OjI" secondAttribute="trailing" id="g63-V7-viL"/>
                                                <constraint firstItem="JLW-kc-OjI" firstAttribute="leading" secondItem="sOx-Fr-O26" secondAttribute="leading" id="rHo-VX-J1N"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sOx-Fr-O26" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leading" id="AaL-yp-AW3"/>
                                        <constraint firstAttribute="bottom" secondItem="sOx-Fr-O26" secondAttribute="bottom" id="E6Q-F6-Je9"/>
                                        <constraint firstAttribute="trailing" secondItem="sOx-Fr-O26" secondAttribute="trailing" id="GQs-T7-ZzC"/>
                                        <constraint firstItem="sOx-Fr-O26" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="top" id="O8M-U0-qlg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="lpO-tN-Xi8" id="K6N-F0-GMA"/>
                                    <outlet property="genreLabel" destination="Tya-ji-obq" id="7jt-Sb-cU2"/>
                                    <outlet property="lengthLabel" destination="CFd-H0-98h" id="CAD-24-LYn"/>
                                    <outlet property="titleLabel" destination="5hs-UI-xUf" id="yJ0-ta-E7m"/>
                                    <segue destination="MYM-cA-vD9" kind="presentation" destinationCreationSelector="editBook:sender:" id="Woq-b0-4FM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="MYM-cA-vD9" kind="presentation" id="pcP-Xq-AZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="aM5-HG-eB2">
            <objects>
                <tableViewController id="MYM-cA-vD9" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JAl-jK-GAJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Rw9-f1-cCQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MNr-4X-8LB">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNr-4X-8LB" id="TZp-50-qA2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STK-4Z-Rkh">
                                                    <rect key="frame" x="10" y="5" width="370" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STK-4Z-Rkh" firstAttribute="top" secondItem="TZp-50-qA2" secondAttribute="top" constant="5" id="LXw-pb-YDh"/>
                                                <constraint firstAttribute="bottom" secondItem="STK-4Z-Rkh" secondAttribute="bottom" constant="5" id="OL9-7g-247"/>
                                                <constraint firstAttribute="trailing" secondItem="STK-4Z-Rkh" secondAttribute="trailing" constant="10" id="WUN-Zy-PAB"/>
                                                <constraint firstItem="STK-4Z-Rkh" firstAttribute="leading" secondItem="TZp-50-qA2" secondAttribute="leading" constant="10" id="stR-3r-fei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="Rfx-3B-Jf6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2cr-fg-URK">
                                        <rect key="frame" x="0.0" y="155.66666221618652" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cr-fg-URK" id="ioC-Xy-1Xh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-Bv-zXS">
                                                    <rect key="frame" x="10" y="5" width="370" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rz7-Bv-zXS" secondAttribute="trailing" constant="10" id="2t5-VB-GS5"/>
                                                <constraint firstItem="Rz7-Bv-zXS" firstAttribute="top" secondItem="ioC-Xy-1Xh" secondAttribute="top" constant="5" id="3HU-XQ-BuM"/>
                                                <constraint firstAttribute="bottom" secondItem="Rz7-Bv-zXS" secondAttribute="bottom" constant="5" id="Ynt-hG-fYw"/>
                                                <constraint firstItem="Rz7-Bv-zXS" firstAttribute="leading" secondItem="ioC-Xy-1Xh" secondAttribute="leading" constant="10" id="x6j-uC-FfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="0ob-1T-rVm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1jP-nV-HYT">
                                        <rect key="frame" x="0.0" y="255.9999942779541" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jP-nV-HYT" id="PPn-zZ-fRF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-Z3-Abm">
                                                    <rect key="frame" x="10" y="5" width="370" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p7e-Z3-Abm" secondAttribute="bottom" constant="5" id="Tv3-tH-bZp"/>
                                                <constraint firstItem="p7e-Z3-Abm" firstAttribute="top" secondItem="PPn-zZ-fRF" secondAttribute="top" constant="5" id="d23-Ka-pYR"/>
                                                <constraint firstItem="p7e-Z3-Abm" firstAttribute="leading" secondItem="PPn-zZ-fRF" secondAttribute="leading" constant="10" id="hyW-ao-X1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="p7e-Z3-Abm" secondAttribute="trailing" constant="10" id="rZ4-SX-ACB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="U2K-5r-xra">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4og-gJ-5qz">
                                        <rect key="frame" x="0.0" y="356.33332633972168" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4og-gJ-5qz" id="Y8n-5P-fHg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-ue-ehT">
                                                    <rect key="frame" x="10" y="5" width="370" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vst-ue-ehT" firstAttribute="leading" secondItem="Y8n-5P-fHg" secondAttribute="leading" constant="10" id="Bpa-Ix-Oz6"/>
                                                <constraint firstAttribute="bottom" secondItem="Vst-ue-ehT" secondAttribute="bottom" constant="5" id="MZ1-UM-ZcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vst-ue-ehT" secondAttribute="trailing" constant="10" id="N0U-YM-xOy"/>
                                                <constraint firstItem="Vst-ue-ehT" firstAttribute="top" secondItem="Y8n-5P-fHg" secondAttribute="top" constant="5" id="gvO-5Q-Rus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sol-nG-AD2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O2L-YB-byh">
                                        <rect key="frame" x="0.0" y="436.66665840148926" width="390" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2L-YB-byh" id="MpL-s0-WuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-g5-zC3">
                                                    <rect key="frame" x="10" y="5" width="370" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="MYM-cA-vD9" eventType="touchUpInside" id="FMe-2q-v4o"/>
                                                        <segue destination="ieC-Cr-GVF" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="9I9-6f-BZ8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcv-g5-zC3" firstAttribute="leading" secondItem="MpL-s0-WuZ" secondAttribute="leading" constant="10" id="0jW-Jk-Uau"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcv-g5-zC3" secondAttribute="trailing" constant="10" id="LDF-Rz-y6u"/>
                                                <constraint firstItem="Hcv-g5-zC3" firstAttribute="top" secondItem="MpL-s0-WuZ" secondAttribute="top" constant="5" id="YxR-Py-wTp"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcv-g5-zC3" secondAttribute="bottom" constant="5" id="x6b-Br-sX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MYM-cA-vD9" id="PYw-xq-Z71"/>
                            <outlet property="delegate" destination="MYM-cA-vD9" id="NNP-t5-cpj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorTextField" destination="Rz7-Bv-zXS" id="w0U-kb-iXu"/>
                        <outlet property="genreTextField" destination="p7e-Z3-Abm" id="09U-0o-I4F"/>
                        <outlet property="lengthTextField" destination="Vst-ue-ehT" id="XJZ-g3-Hi6"/>
                        <outlet property="titleTextField" destination="STK-4Z-Rkh" id="HyU-UQ-H5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX9-yf-a6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ieC-Cr-GVF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pcP-Xq-AZm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
